<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SanatUrunleriE_Ticaret.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sanat Ürünleri Online Satış Sitesi</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/boxOver.js"></script>
    <%--ürün ayrinti jsleri--%>
    <script>
        PositionX = 100;
        PositionY = 100;


        defaultWidth = 500;
        defaultHeight = 500;
        var AutoClose = true;

        if (parseInt(navigator.appVersion.charAt(0)) >= 4) {
            var isNN = (navigator.appName == "Netscape") ? 1 : 0;
            var isIE = (navigator.appName.indexOf("Microsoft") != -1) ? 1 : 0;
        }
        var optNN = 'scrollbars=no,width=' + defaultWidth + ',height=' + defaultHeight + ',left=' + PositionX + ',top=' + PositionY;
        var optIE = 'scrollbars=no,width=150,height=100,left=' + PositionX + ',top=' + PositionY;
        function popImage(imageURL, imageTitle) {
            if (isNN) { imgWin = window.open('about:blank', '', optNN); }
            if (isIE) { imgWin = window.open('about:blank', '', optIE); }
            with (imgWin.document) {
                writeln('<html><head><title>Loading...</title><style>body{margin:0px;}</style>'); writeln('<sc' + 'ript>');
                writeln('var isNN,isIE;'); writeln('if (parseInt(navigator.appVersion.charAt(0))>=4){');
                writeln('isNN=(navigator.appName=="Netscape")?1:0;'); writeln('isIE=(navigator.appName.indexOf("Microsoft")!=-1)?1:0;}');
                writeln('function reSizeToImage(){'); writeln('if (isIE){'); writeln('window.resizeTo(300,300);');
                writeln('width=300-(document.body.clientWidth-document.images[0].width);');
                writeln('height=300-(document.body.clientHeight-document.images[0].height);');
                writeln('window.resizeTo(width,height);}'); writeln('if (isNN){');
                writeln('window.innerWidth=document.images["George"].width;'); writeln('window.innerHeight=document.images["George"].height;}}');
                writeln('function doTitle(){document.title="' + imageTitle + '";}'); writeln('</sc' + 'ript>');
                if (!AutoClose) writeln('</head><body bgcolor=ffffff scroll="no" onload="reSizeToImage();doTitle();self.focus()">')
                else writeln('</head><body bgcolor=ffffff scroll="no" onload="reSizeToImage();doTitle();self.focus()" onblur="self.close()">');
                writeln('<img name="George" src=' + imageURL + ' style="display:block"></body></html>');
                close();
            }
        }

</script>
    <script type="text/javascript" src="js/boxOver.js"></script>
    <%--ürün ayrinti jsleri--%>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main_container">
        <div class="top_bar">
            <div class="top_search">
                <div class="search_text">
                    Ürün Arama</div>
                <input type="text" class="search_input" name="search" />
                &nbsp;
                <asp:Button ID="btnAra" runat="server" Text="ARA" Height="29px" Width="50px" BackColor="White"
                    BorderColor="#663300" BorderStyle="Solid" BorderWidth="2px" Font-Bold="True"
                    Font-Italic="True" ForeColor="#663300" />
                <%--   <input type="image" src="images/search.gif" class="search_bt"/>--%>
            </div>
        </div>
        <div id="header">
            <!-- <div id="logo">
            <a href="index.html"><img src="images/logo.png" alt="" title="" border="0" width="237" height="140" /></a>
	    </div>-->
        </div>
        <div id="main_content">
            <div id="menu_tab">
                <div class="left_menu_corner">
                </div>
                <ul class="menu">
                    <li><a href="Anasayfa.aspx" class="nav1">Anasayfa </a></li>
                    <li class="divider"></li>
                    <li><a href="#" class="nav2">Ürünlerimiz</a></li>
                    <li class="divider"></li>
                    <li><a href="#" class="nav4">Hesabım</a></li>
                    <li class="divider"></li>
                    <li><a href="#" class="nav4">Giriş Yap</a></li>
                    <li class="divider"></li>
                    <li><a href="#" class="nav6">İletişim</a></li>
                    <li class="divider"></li>
                </ul>
                <div class="right_menu_corner">
                </div>
            </div>
            <!-- end of menu tab -->
            <div class="crumb_navigation">
                Navigasyon: <span class="current">Anasayfa</span>
            </div>
            <div class="left_content">
                <div class="title_box">
                    KATEGORİLER</div>
                <asp:Repeater ID="rptKategori" runat="server">
                    <HeaderTemplate>
                        <ul class="left_menu">
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li class="even"><a href="<%#"Kategoriler.aspx?KategoriID="+Eval("KategoriId")%>">
                            <%#Eval("KategoriAdi") %></a></li></ItemTemplate>
                    <FooterTemplate>
                        </ul></FooterTemplate>
                </asp:Repeater>
                <%#Eval("KategoriAdi") %>
                <div class="title_box">
                    Özel Ürün</div>
                <div class="border_box">
                    <div class="product_title">
                        <a href="UrunAyrinti.aspx">Motorola 156 MX-VL</a></div>
                    <div class="product_img">
                        <a href="UrunAyrinti.aspx">
                            <img src="images/laptop.png" alt="" title="" border="0" /></a></div>
                    <div class="prod_price">
                        <span class="reduce">350$</span> <span class="price">270$</span></div>
                </div>
            </div>
            <!-- end of left content -->
            <div class="center_content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- end of center content -->
            <div class="right_content">
                <div class="shopping_cart">
                    <div class="cart_title">
                       <a href="Sepet.aspx">Sepet</a> </div>
                    <div class="cart_details">
                        <asp:Label ID="lblUrunSayisi" runat="server"></asp:Label>
&nbsp;Ürün<br />
                        <span class="border_cart"></span>Toplam: 
                        <asp:Label ID="LblToplam" runat="server"></asp:Label>
&nbsp;TL</div>
                    <div class="cart_icon">
                        <a href="#" title="header=[sepet] body=[&nbsp;] fade=[on]">
                            <img src="images/shoppingcart.png" alt="" title="" width="48" height="48" border="0" /></a></div>
                </div>
            </div>
            <!-- end of right content -->
        </div>
        <!-- end of main content -->
        <div class="footer">
            <div class="left_footer">
            </div>
            <div class="center_footer">
                Tüm Hakları Saklıdır.<br />
                <br />
                <img src="images/payment.gif" alt="" title="" />
            </div>
            <div class="right_footer">
                <a href="Anasayfa.aspx">Anasayfa</a> <a href="#">Ürünlerimiz</a> <a href="#">Hesabım</a>
                <a href="#">Giriş Yap</a> <a href="#">İletişim</a>
            </div>
        </div>
    </div>
    <!-- end of main_container -->
    </form>
</body>
</html>
